# Supabase connection
SUPABASE_DB_URL=postgres://postgres.pzgyuxctwciuywonjggi:l3kDTNggCw0j5rR9@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_URL=https://pzgyuxctwciuywonjggi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3l1eGN0d2NpdXl3b25qZ2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU0NjcsImV4cCI6MjA3Nzc0MTQ2N30.vL_4EXcD5mYhiqWQMAm6yKlBaujDq9FrZ5huQeJNjC8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3l1eGN0d2NpdXl3b25qZ2dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE2NTQ2NywiZXhwIjoyMDc3NzQxNDY3fQ.s0dP56CLIzI8OkNUZbu-jxGWuBoM4UVQn2Hmdsvy3ts
SUPABASE_JWT_SECRET=ZBkpca7nC24XlQQUaLxnsn9LEOl2hKn4nrWVLnznt3wKH5VUSDmAvm8aC6fnU/1GWOaKVTV5q0TENTJkwAQBRA==

# Supabase Postgres connection variants
POSTGRES_URL=postgres://postgres.pzgyuxctwciuywonjggi:l3kDTNggCw0j5rR9@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.pzgyuxctwciuywonjggi:l3kDTNggCw0j5rR9@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.pzgyuxctwciuywonjggi:l3kDTNggCw0j5rR9@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=l3kDTNggCw0j5rR9
POSTGRES_DATABASE=postgres

# Public Supabase client values
NEXT_PUBLIC_SUPABASE_URL=https://pzgyuxctwciuywonjggi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3l1eGN0d2NpdXl3b25qZ2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU0NjcsImV4cCI6MjA3Nzc0MTQ2N30.vL_4EXcD5mYhiqWQMAm6yKlBaujDq9FrZ5huQeJNjC8

# OpenAI
OPENAI_API_KEY=REPLACE_WITH_YOUR_OPENAI_KEY

# (Optional) Vercel Blob token if needed
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_qZ3T05mYwIz5u08g_ASrcRrA79JlvOgkAtCFMvaxM1MlL0t
